index.html sadrzi ne zavrseno resenje zadatka u jQuery. Funkcionalnost ce biti uradjena do definisanog roka
1-og sept.2016

inner.html page bi trebalo da sadrzi resenje zadatka u framework Angularjs do definisanog roka

--------------------------------------------
28/08/2016
Second phase of developing getWeather2 task:

For the different of the first phase, in index.html page exists second field, for now, which consists tags for entering
different or the same cities. After entering a city we need to print comma, then tag will automatically be created and
field with data about weather will show.

There is the hidden field behind the visible field which stores the data about inserted cities and visible field just
using for printing cities which were entered.
